{
  "name": "employee-tracker_BG",
  "version": "1.0.0",
  "description": "Content management system for non-developers in a company to work with its database.",
  "main": "company_dbConnection.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WorldUnfurled/employee-tracker_BG.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WorldUnfurled/employee-tracker_BG/issues"
  },
  "homepage": "https://github.com/WorldUnfurled/employee-tracker_BG#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.1.2",
    "mysql": "^2.18.1"
  }
}
